<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="logo/echothursday.png">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>EchoThursday</title>
</head>
<body>
    <!--Header Start-->
    <header id="myHeader">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img class="homeimage" src="logo/echothursday.png" width="250px" height="120x" alt="jjlogo">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" id="a" class="nav-link">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="catering.html" class="nav-link">Catering</a>
                    </li>
                    <li class="nav-item">
                        <a href="feedback.html" class="nav-link">Feedback</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--Header Ending-->


    <!--Menu Start-->
    <h1 class="category font-weight-bold" align="center" >Beverage</h1>
    <div class="container">
        <h1 class="cocktails">Yummy Drinks</h1>
        <div class="row">
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/beverage/hotchocolate.jpg" width=350px" height="220x" alt="juicycocktail">
                        <div class="descrip">
                            <h3 class="cocktailh3">Hot Chocolate</h3>
                            <p>Delicious hot chocolate perfect for a cold day.</p>
                            <h5>3.69€</h5>
                
                        </div>
                </div>
            </div>
        
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/beverage/valenciafizz.png" width="350px" height="220x" alt="valenciafizz">
                        <div class="descrip">
                            <h3 class="cocktailh3">Valencia Fizz</h3>
                            <p>Super refreshing mocktail that will energized you throughout the day.</p>
                            <h5>2.69€</h5>
                        </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/beverage/pinklemonade.jpg" width="350px" height="220x" alt="pinklemonade">
                        <div class="descrip">
                            <h3 class="cocktailh3">Pink Lemonade</h3>
                            <p>A lemonade that will turn you into a ginger!</p>
                            <h5>2.69€</h5>
                        </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/beverage/icecoffee.jpg" width=350px" height="220x" alt="juicycocktail">
                        <div class="descrip">
                            <h3 class="cocktailh3">Ice coffee</h3>
                            <p>The coffee that will awaken you and make you refresh.</p>
                            <h5>2.69€</h5>
                        </div> 
                </div>
            </div> 
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/beverage/pinacolada.jpg" width="350px" height="220x">
                            <div class="descrip">
                                <h3 class="cocktailh3">Pina Colada</h3>
                                 <p>It's our fresh pineapple coconut milk.</p> 
                                 <h5>3.69€</h5>  
                            </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/beverage/black coffe.png" width="350px" height="220x">
                        <div class="descrip">
                            <h3 class="cocktailh3">Black Coffee</h3>
                            <p>Wanna be strong? Then drink black coffee.</p>
                            <h5>3.69€</h5>
                        </div>
                </div>
            </div>
        </div>
        <br> <br><br>
        <h1 class="cocktails">Cocktails</h1><br>
        <div class="row">
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/cocktails/juicycocktail.jpg" width=350px" height="220x" alt="juicycocktail">
                    <div class="descrip">
                        <h3 class="cocktailh3">Juicy Cocktail</h3>
                        <p>The cocktail that is juicy for you.</p>
                        <h5>3.69€</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/cocktails/cosmopolitan.jpg" width="350px" height="220x">
                    <div class="descrip">
                        <h3 class="cocktailh3">Cosmopolitan</h3>
                        <p>The mixture of sweetness and sourness.</p>
                        <h5>2.69€</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/cocktails/drymartini.jpg" width="350px" height="220x">
                    <div class="descrip">
                        <h3 class="cocktailh3">Dry Martini</h3>
                        <p>If you're wet drink "Dry" Martini.</p>
                        <h5>2.69€</h5>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/cocktails/margarita.jpg" width=350px" height="220x" alt="juicycocktail">
                    <div class="descrip">
                        <h3 class="cocktailh3">Margarita</h3>
                        <p>The cocktail that is perfect for people having difficulty with alcohol.</p>
                        <h5>2.69€</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/cocktails/tequilasunrise.jpg" width="350px" height="220x">
                    <div class="descrip">
                        <h3 class="cocktailh3">Tequila Sunrise</h3>
                        <p>The cocktail that is best for morning sunrise</p>
                        <h5>2.69€</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/cocktails/vodkamartini.jpg" width="350px" height="220x">
                    <div class="descrip">
                        <h3 class="cocktailh3">Vodka Martini</h3>
                        <p>Best for the mildest hint of sweet greenery lingering on the palate.</p>
                        <h5>4.69€</h5>
                    </div>
                </div>
            </div>
        </div>
        
        <h1 class="cocktails">Alcohol</h1>
        <div class="row">
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/alcohol/celticalcohol.jpg" width=350px" height="320x" alt="juicycocktail">
                    <div class="descrip">
                        <h3 class="cocktailh3">Celtic Soul</h3>
                        <p>Perfect for Celtics fan</p>
                        <h5>7.69€</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="menucocktails">
                    <img class="menupic" src="menu/alcohol/daddyswhiskey.jpg" width="350px" height="320x">
                    <div class="descrip">
                        <h3 class="cocktailh3">Daddy's Whiskey</h3>
                        <p>Are you a daddy? Then this is meant for you!</p>
                        <h5>6.69€</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/alcohol/martini.png" width="350px" height="320">
                    <div class="descrip">
                        <h3 class="cocktailh3">Martini</h3>
                        <p>If you're strong, then try this alchol!</p>
                        <h5>13.69€</h5>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/alcohol/smirnofficeoriginal.jpg" width=350px" height="320x" alt="juicycocktail">
                    <div class="descrip">
                        <h3 class="cocktailh3">Smirrnoff Ice Original</h3>
                        <p>The chillax alcohol.</p>
                        <h5>4.69€</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/alcohol/soju.jpg" width="350px" height="320x">
                    <div class="descrip">
                        <h3 class="cocktailh3">Soju</h3>
                        <p>Annyeonghaseyo! Perfect for you if you want to try korean alcohol.</p>
                        <h5>2.69€</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/alcohol/vodka.jpg" width="350px" height="320x">
                    <div class="descrip">
                        <h3 class="cocktailh3">Vodka</h3>
                        <p>Glory for Russia!</p>
                        <h5>8.69€</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br><br>
        
    <h1 class="category font-weight-bold" align="center ">Dishes</h1><br>
    <div class="container"> 
        <div class="row">
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/dishes/ceviche.jpg" width=350px" height="220x" alt="juicycocktail">
                    <div class="descrip">
                        <h3 class="cocktailh3">Ceviche</h3>
                        <p>slightly acidic and spicy, with an intense aroma of the sea perfect for seafood lovers.</p>
                        <h5>12.69€</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/dishes/chicken curry.png" width="350px" height="220x">
                    <div class="descrip">
                        <h3 class="cocktailh3">Chicken Curry</h3>
                        <p>Combination of both savory and sweet spices</p>
                        <h5>9.69€</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/dishes/chickenadobo.png"width="350px" height="220">
                    <div class="descrip">
                        <h3 class="cocktailh3">Chicken Adobo</h3>
                        <p>Filipino food that is salty and sour, and often have a sweet taste</p>
                        <h5>11.69€</h5>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/dishes/chickenteriyaki.jpg" width=350px" height="220x" alt="juicycocktail">
                    <div class="descrip">
                        <h3 class="cocktailh3">Chicken Teriyaki</h3>
                        <p>It is like a sweet and sour sauce, going more to the side of a fancy salty sweet</p>
                        <h5>8.69€</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/dishes/eggsbenedict.jpg" width="350px" height="220x">
                    <div class="descrip">
                        <h3 class="cocktailh3">Eggs Benedict</h3>
                        <p>The fancy egg</p>
                        <h5>9.69€</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/dishes/ultimatefriedchickensandwich.jpg" width="350px" height="220x">
                    <div class="descrip">
                        <h3 class="cocktailh3">Ultimate Fried Chicken Sandwich</h3>
                        <p>The crunchines of the chicken will satisfy your palete.</p>
                        <h5>8.69€</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/dishes/kimchifriedrice.jpg" width=350px" height="220x" alt="juicycocktail">
                    <div class="descrip">
                        <h3 class="cocktailh3">Kimchi Fried Rice</h3>
                        <p>Best fried rice!</p>
                        <h5>5.69€</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/dishes/lambsaladwithfregola.jpg" width="350px" height="220x">
                    <div class="descrip">
                        <h3 class="cocktailh3">Lamb Salad with Fregola</h3>
                        <p>Just try it and you'll know.</p>
                        <h5>8.69€</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/dishes/sushirolls.jpg" width="350px" height="220x">
                    <div class="descrip">
                        <h3 class="cocktailh3">Sushi Rolls</h3>
                        <p> Nihonjin!! Try it if you're into japanese food.</p>
                        <h5>7.69€</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1 class="category font-weight-bold" align="center ">Special</h1><br>
    <div class="container"> 
        <div class="row">
            <div class="col-sm-12">
                <div class="menucocktails" >
                    <img class="menupic" src="menu/dishes/perfectforme.jpg" height="550x">
                    <div class="descrip">
                        <h3 class="cocktailh3">Perfect for me</h3>
                        <p>Taste our most special dish. It is high quality and cheap at the same time. Try it now to satisfy your palate and stomach.</p>
                        <h5>7.69€</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Menu Ending-->


<!--Script Start-->
        
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--Script Ending-->
</body>
</html>